# Pet-Doc-Service

./: Pet-Doc-BE.sln
Pet-Doc-BE/: Dockerfile  Pet-Doc-BE.csproj  Program.cs  Usings.cs  WebConfiguration.cs  WebExtensions.cs  appsettings.json
Pet-Doc-BE-Application/: ApplicationConfiguration.cs  Pet-Doc-BE-Application.csproj  Usings.cs
Pet-Doc-BE-Application/Contracts/: IDocsRepository.cs  IDoctorFeature.cs  IRepository.cs
Pet-Doc-BE-Application/Extensions/: ApplicationExtensions.cs
Pet-Doc-BE-Application/Features/Doctors/: DoctorAppointments.cs  DoctorDetails.cs  DoctorFeature.cs  DoctorOutputModel.cs
Pet-Doc-BE-Application/Features/Doctors/GetDoctor/: DoctorOutputModel.cs
Pet-Doc-BE-Application/Profiles/: DoctorDetailsProfile.cs
Pet-Doc-BE-Domain/: DomainConfiguration.cs  Pet-Doc-BE-Domain.csproj  Usings.cs
Pet-Doc-BE-Domain/Comon/: DocSeedData.cs  Guard.cs  IInitialData.cs  IRoot.cs  Option.cs
Pet-Doc-BE-Domain/Exceptions/: BaseDomainException.cs  InvalidAppointmentException.cs  InvalidDoctorException.cs  InvalidSpecialityException.cs
Pet-Doc-BE-Domain/Extensions/: ModelsExtensions.cs
Pet-Doc-BE-Domain/Models/: Entity.cs  ModelConstants.cs
Pet-Doc-BE-Domain/Services/: ScheduleGenerator.cs  ScheduleService.cs
Pet-Doc-BE-Domain/Specifications/: Specification.cs
Pet-Doc-BE-Infrastructure/: InfrastructureConfiguration.cs  Pet-Doc-BE-Infrastructure.csproj  Usings.cs
Pet-Doc-BE-Infrastructure/Identity/: User.cs
Pet-Doc-BE-Infrastructure/Migrations/: 20220818105222_InitialCreate.Designer.cs  20220818105222_InitialCreate.cs  20220818105851_UpdateDb.Designer.cs  20220818105851_UpdateDb.cs  20220818112348_FixCertigications.Designer.cs  20220818112348_FixCertigications.cs  20220818113335_FixCertigications1.Designer.cs  20220818113335_FixCertigications1.cs  20220818113616_FixCertigications2.Designer.cs  20220818113616_FixCertigications2.cs  20220818123437_AddDbContexts.Designer.cs  20220818123437_AddDbContexts.cs  20220818172232_AddCert2.Designer.cs  (+8 more)
Pet-Doc-BE/Endpoints/: DoctorEndpoints.cs
Pet-Doc-BE/Properties/: launchSettings.json
(+25 files in other folders)
